# Application global resources

Application.name = Ar\u015fivci
Application.title = Ar\u015fiv \u00c7eviri Edit\u00f6r\u00fc
Application.version = 1.0
Application.vendor = SYM Yaz\u0131l\u0131m
Application.homepage = http\://www.sym.com.tr/
Application.description = Osmanl\u0131 Ar\u015fivlerinin \u00c7evirisinde Kullan\u0131lacak Uygulama.
Application.vendorId = SYM
Application.id = ${Application.name}
Application.lookAndFeel = system
