# Application global resources

Application.name = Ar\u015fivci
Application.title = Ar\u015fivci
Application.version = 1.0
Application.vendor = SYM Software
Application.homepage = http://www.sym.com.tr
Application.description = Osmanl\u0131 Ar\u015fivi \u00e7evirilerinde kullan\u0131lacak yard\u0131mc\u0131 edit\u00f6r uygulamas\u0131
Application.vendorId = SYM
Application.id = Ar\u015fivci
Application.lookAndFeel = system
