# Resources for the ArsivciView class

# top-level menus

fileMenu.text = Dosya
helpMenu.text = Yard\u0131m

# @Action resources

showAboutBox.Action.text = &Hakk\u0131nda...
showAboutBox.Action.shortDescription = Uygulama hakk\u0131nda bilgisini g\u00f6sterir...

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openMenuItem.text=A\u00e7
saveMenuItem.text=Kaydet
exitMenuItem.text=Kapat
openDocument.Action.text=
openDocument.Action.shortDescription=
btnKaydet.text=Kaydet
saveTranslation.Action.accelerator=meta pressed A
saveTranslation.Action.shortDescription=\u00c7eviriyi Kaydeder...Uygulamadan \u00e7\u0131kmadan \u00f6nce men\u00fcden Kaydet se\u00e7ene\u011fini kullan\u0131n...
saveTranslation.Action.text=Kaydet
jLabel1.text=\u00c7eviri Metni:
jLabel2.text=A\u00e7\u0131klama Metni:
btnSil.text=Sil
deleteTranslation.Action.shortDescription=Se\u00e7ili \u00c7eviriyi Siler
deleteTranslation.Action.text=Sil
splitPane.dividerLocation=750