title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Kapat

appDescLabel.text=<html>${Application.description}

versionLabel.text=S\u00fcr\u00fcm\:

vendorLabel.text=Firma\:

homepageLabel.text=Web Sayfas\u0131\:

#NOI18N
imageLabel.icon=about.png
